DOCKER_INFLUXDB_INIT_HOST = "localhost"

## Token for authentication.
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN = "__y4ItX1-oX1CA_U3QSnf-kPf0wmL3aRUNFDwa3LOGRtgmWzbfHFOvMfq7q4FXlkhLLgN0K8qOhNyEFL5M9v7g=="

## Organization is the name of the organization you wish to write to; must exist.
DOCKER_INFLUXDB_INIT_ORG = "admin"

## Destination bucket to write into.
DOCKER_INFLUXDB_INIT_BUCKET = "influxdb admin bucket "